# HousingCart-Management

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plus.json
app/src/main/java/com/example/hcart/: AddTaskAdmin.java  Attendance.java  Dashboard.java  Details.java  EditProfile.java  EmployeeList.java  Login.java  MainActivity.java  MyApplication.java  NoticeAdmin.java  NoticeUser.java  Onboarding.java  PersonalTask.java  Profile.java  QRCode.java  Scanner.java  TaskUser.java
app/src/main/java/com/example/hcart/Adapter/: DateAdapter.java  DetailsAdapter.java  IntroViewPagerAdapter.java  ListAdapter.java  NoticeAdapter.java  UserAdapter.java
app/src/main/java/com/example/hcart/DB/: TinyDB.java
app/src/main/java/com/example/hcart/Model/: DetailsModel.java  NoticeModel.java  ScreenItem.java  UserModel.java
app/src/main/java/com/example/hcart/Personal_Note/: AddNewTask.java  DialogCloseListener.java  RecyclerItemTouchHelper.java  ToDoAdapter.java  ToDoModel.java
app/src/main/java/com/example/hcart/Personal_Note/Utils/: DataBaseHandler.java
app/src/main/res/drawable/: bg_back_view.xml  bg_boxer.xml  bg_card_choose.xml  bg_card_orange.xml  bg_card_red.xml  bg_data_card.xml  bg_dotted_line.xml  bg_login.xml  circle.xml  circle_progress.xml  ic_approval_task_img.xml  ic_avtar.xml  ic_blob_new.xml  ic_cal.xml  ic_femal.xml  ic_in.xml  ic_mal.xml  ic_meet.xml  ic_notice.xml  ic_onboardlist.xml  ic_out.xml  ic_scan_me.xml  ic_scanner.xml  ic_task.xml  ic_thumbnail.xml  ic_time.xml  ic_title.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_personal_task.xml  amenities_select.xml  dialog_delete.xml  done.xml  fragment_add_task_admin.xml  fragment_attendance.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_employee_list.xml  fragment_notice_admin.xml  fragment_notice_user.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_scanner.xml  fragment_task_user.xml  layout_date.xml  layout_details.xml  layout_employee.xml  layout_meeting.xml  layout_screen.xml  new_task.xml  task_layout.xml  task_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
