<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent">





    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:backgroundTint="@color/black_transparent"
        android:padding="8dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surfaceView"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/scann"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_scanner"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surfaceView"
        app:tint="@color/white" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_view"
        android:layout_marginTop="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView"
        />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:textColor="@color/veryLightGrey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView">

        <com.furkanakdemir.surroundcardview.SurroundCardView
            android:id="@+id/alumni"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/admin"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/select"
            app:scv_color="@color/main_blue"
            app:scv_duration="500"
            app:scv_startPoint="top_start"
            app:scv_surrounded="false"
            app:scv_width="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:padding="20dp"
                android:text="IN"
                android:textColor="#313743"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </com.furkanakdemir.surroundcardview.SurroundCardView>

        <com.furkanakdemir.surroundcardview.SurroundCardView
            android:id="@+id/student"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/admin"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/select"
            app:scv_color="@color/main_blue"
            app:scv_duration="500"
            app:scv_startPoint="top_start"
            app:scv_surrounded="false"
            app:scv_width="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/out"
                android:textColor="#313743"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </com.furkanakdemir.surroundcardview.SurroundCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>