<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_data_card"
    android:backgroundTint="@color/gray"
    android:layout_marginBottom="8dp"
    android:padding="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_date"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:fontFamily="@font/quicksand_medium"
        android:layout_height="match_parent"/>

</LinearLayout>